<?php

namespace App\Actions;

class aSubjectSeeds extends Action
{
    private $subjects = ['Алгебра', 'Астрономия', 'Биология', 'География', 'Геометрия', 'Естествознание', 'Изобразительное искусство (рисование)', 'Иностранный язык', 'Информатика (ИКТ)', 'Истоки', 'История', 'Краеведение', 'Литература', 'Литературное чтение', 'Математика', 'Мировая художественная культура (МХК)', 'Музыка', 'Начальная военная подготовка', 'Общественно-полезный труд', 'Обществознание', 'Окружающий мир', 'Основы безопасности жизнедеятельности', 'Основы духовно-нравственных культур народов России', 'Основы религиозных культур и светской этики', 'Основы финансовой грамотности', 'Основы экономики (экономика)', 'Проектирование', 'Психотренинг', 'Риторика', 'Родная литература', 'Родной язык', 'Русский язык', 'Статистика', 'Технология (труд)', 'Физика', 'Физическая культура', 'Философия', 'Химия', 'Черчение', 'Экология'];

    public function handle($company, $num = 7, $duration = [10, 20])
    {
        $aSubject = new aSubject();

        $subjects = [];
        $keys = array_rand($this->subjects, $num);
        foreach ($keys as $key) {
            $subjects[] = $aSubject->create(
                $company,
                [
                    'name'      => $this->subjects[$key],
                    'duration'  => mt_rand(...$duration)
                ]
            );
        }

        return $subjects;
    }
}
